language: node_js
node_js:
  - '0.6'
  - '0.8'
  - '0.10'
  - '0.11'
before_install:
  - npm update npm -g
before_script:
  - npm install -g grunt-cli
  - npm install -g coffee
  - npm install
  - npm test